# Avg Service **[v3 service version no longer maintained]**

This services wraps AVG's linux command line scanner `avgscan`

**NOTE**: This service **requires** you to buy a licence. It is **not** preinstalled during a default installation

## Execution

This service wraps AVG for linux version: `AVG2013`

This version is outdated but is still working and can still be updated.

## Updates

This service supports auto-update in both online and offline environments. This is configurable in the service config.

## Licensing

The service installs the following version by default: `avg2013flx-r3115-a6155.i386.deb`

Contact your AVG reseller to get access to the proper licence you need for your deployment: [http://www.avg.com/in-en/reseller-locator](http://www.avg.com/in-en/reseller-locator)